<html>
   <head>
      <title>Управление элементами</title>
      <meta charset="utf-8" />
      <style>
         div {
            padding: 5px;
            border: 2px solid black;
            margin: 5px;
         }

         .flex-container{
            width: 400px;
            display: flex;
         }

         [class|="flex-item"]{
            flex-basis: 150px;
         }

         .flex-item-1{ 
            height: 50px;
         }

         .flex-item-2{
            flex-shrink: 2;
            
         }

         .flex-item-3{
            
            height: 50px;
         }

         .flex-item-4{
            flex-shrink: 2;
            
         }

      </style>
   </head>
   <body>
      <div class="flex-container">
         <div class="flex-item-1">Flex item 1</div>
         <div class="flex-item-2">Flex item 2</div>
         <div class="flex-item-3">Flex item 3</div>
         <div class="flex-item-4">Flex item 4</div>
      </div>
   </body>
</html>
